# PhoneBook

./: .gitignore  pom.xml
src/main/java/com/phonebook/controller/: ApplicationController.java  EmployeeController.java  ExceptionController.java  Message.java  ORMController.java
src/main/java/com/phonebook/dao/: DepartmentDao.java  DepartmentDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  PersonDao.java  PersonDaoImpl.java  ProfessionDao.java  ProfessionDaoImpl.java  RoleDao.java  UserDao.java
src/main/java/com/phonebook/email/: EmailController.java  EmailModel.java  EmailService.java
src/main/java/com/phonebook/exception/: ExceptionController.java  ExceptionHandler.java
src/main/java/com/phonebook/model/: Department.java  Employee.java  Employees.java  Person.java  Profession.java  Role.java  User.java
src/main/java/com/phonebook/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  ORMService.java  PersonService.java  PersonServiceImpl.java  ProfessionService.java  ProfessionServiceImpl.java  RoleService.java  RoleServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  View.java
src/main/java/com/phonebook/validator/: UserValidator.java
src/main/resources/: database.properties  logback.xml  util.properties
src/main/resources/locales/: messages_en.properties  messages_ru.properties
src/main/resources/sql/: data.sql  data.txt  data.xls  query.txt  schema.sql  sheme.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: appconfig-data.xml  appconfig-mail.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml  application-context.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/email/: error.vm
src/main/webapp/WEB-INF/tags/: template.tag  templateWithSearch.tag  templateWithoutSearch.tag
src/main/webapp/WEB-INF/view/: admin.jsp  index.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/view/about/: about.jsp
src/main/webapp/WEB-INF/view/edit/: edit.jsp
src/main/webapp/WEB-INF/view/employee/: add.jsp  edit.jsp  employee_add.jsp  employee_edit.jsp  employee_view.jsp  view.jsp
src/main/webapp/WEB-INF/view/error/: errorpage.jsp  exception.jsp
src/main/webapp/WEB-INF/view/view/: viewEmployee.jsp
src/main/webapp/resources/: test.html
src/main/webapp/resources/css/: style.css
src/test/java/: EmployeeTest.java
